.sobre-conteudo {
  display: grid;
  gap: 40px;
  padding: 100px 20px 120px 20px;
}

.sobre-conteudo .titulo {
  position: relative;
  justify-self: center;
  margin-bottom: 20px;
  font-family: "Amatic SC", serif;
  font-size: 3.75rem;
  line-height: 1.125;
  color: var(--cor-s6);
}

.sobre-conteudo .titulo span {
  color: var(--cor-e3);
}

.sobre-conteudo .titulo::after {
  content: "";
  display: block;
  width: 48px;
  height: 4px;
  border-radius: 4px;
  background-color: var(--cor-e3);
  position: absolute;
  top: 68px;
}

.sobre-descricao1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  max-width: 870px;
  justify-self: center;
  text-align: end;
}

.sobre-descricao1 .sobre-img {
  grid-column: 2;
  grid-row: 1 / 3;
}

.sobre-descricao2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  max-width: 870px;
  justify-self: center;
}

.sobre-descricao2 .sobre-img {
  grid-column: 1;
  grid-row: 1 / 3;
}

.sobre-item h3 {
  margin-bottom: 20px;
  font-family: "Amatic SC", serif;
  font-size: 2.5rem;
  line-height: 1.125;
  color: var(--cor-b6);
}

.sobre-item h3 span {
  color: var(--cor-e3);
}

.sobre-item p {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  color: var(--cor-s5);
}

.sobre-item ul {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  color: var(--cor-s5);
  list-style: circle;
  padding-left: 20px;
}

.sobre-item ul li {
  margin-bottom: 10px;
}

.sobre-item .valor-item {
  color: var(--cor-b3);
}

.sobre-item ul li span {
  color: var(--cor-e3);
}

@media (max-width: 950px) {
  .sobre-descricao1 {
    gap: 40px;
    text-align: start;
  }
  
  .sobre-descricao1 .sobre-img {
    grid-column: 1 / 3;
    grid-row: 2;
    justify-self: center;
  }

  .sobre-descricao2 {
    gap: 40px;
  }
  
  .sobre-descricao2 .sobre-img {
    grid-column: 1 / 3;
    grid-row: 2;
    justify-self: center;
  }
}

@media (max-width: 800px) {
  .sobre-descricao1 {
    display: grid;
    grid-template-columns: 1fr;
  }
  
  .sobre-descricao1 .sobre-img {
    grid-column: 1;
    grid-row: 3 ;
  }

  .sobre-descricao2 {
    display: grid;
    grid-template-columns: 1fr;
  }
  
  .sobre-descricao2 .sobre-img {
    grid-column: 1;
    grid-row: 3 ;
  }
}